#BlueJ class context
comment0.target=DrawDemo
comment0.text=\n\ Class\ DrawDemo\ -\ provides\ some\ short\ demonstrations\ showing\ how\ to\ use\ the\n\ Pen\ class\ to\ create\ various\ drawings.\n\n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=DrawDemo()
comment1.text=\n\ Prepare\ the\ drawing\ demo.\ Create\ a\ fresh\ canvas\ and\ make\ it\ visible.\n
comment10.params=pen\ n
comment10.target=void\ polygon(Pen,\ int)
comment11.params=
comment11.target=void\ colorScribble()
comment11.text=\n\ Draw\ some\ random\ squiggles\ on\ the\ screen,\ in\ random\ colors.\n
comment12.params=pen
comment12.target=void\ spiral(Pen)
comment13.params=
comment13.target=void\ drawSpiral()
comment14.params=
comment14.target=void\ clear()
comment14.text=\n\ Clear\ the\ screen.\n
comment2.params=
comment2.target=void\ drawSquare()
comment2.text=\n\ Draw\ a\ square\ on\ the\ screen.\n
comment3.params=
comment3.target=void\ drawTriangle()
comment4.params=pen
comment4.target=void\ triangle(Pen)
comment5.params=
comment5.target=void\ drawPentagon()
comment6.params=pen
comment6.target=void\ pentagon(Pen)
comment7.params=
comment7.target=void\ drawWheel()
comment7.text=\n\ Draw\ a\ wheel\ made\ of\ many\ squares.\n
comment8.params=pen
comment8.target=void\ square(Pen)
comment8.text=\n\ Draw\ a\ square\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\n
comment9.params=n
comment9.target=void\ drawPolygon(int)
numComments=15
