#BlueJ class context
comment0.target=SalesItemTest
comment0.text=\n\ The\ test\ class\ SalesItemTest.\n\n\ @author\ \ Tomas\n\ @version\ 2020-11-13\n
comment1.params=
comment1.target=SalesItemTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SalesItemTest\n
comment10.params=
comment10.target=void\ testStorageOfAuthorAndRating()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAddComment()
comment4.text=\n\ Test\ that\ a\ comment\ can\ be\ added,\ and\ that\ the\ comment\ count\ is\ correct\ afterwards.\n
comment5.params=
comment5.target=void\ testIllegalRating()
comment5.text=\n\ Test\ that\ a\ comment\ using\ an\ illegal\ rating\ value\ is\ rejected.\n
comment6.params=
comment6.target=void\ testInit()
comment6.text=\n\ Test\ that\ a\ sales\ item\ is\ correctly\ initialised\ (name\ and\ price).\n
comment7.params=
comment7.target=void\ addComment()
comment7.text=\n\ Test\ that\ a\ comment\ is\ properly\ created\n
comment8.params=
comment8.target=void\ testAddCommentFromTheSameAuthor()
comment8.text=\n\ Test\ that\ two\ comments\ from\ the\ same\ author\ is\ not\ created.\n
comment9.params=
comment9.target=void\ testOutOfBoundRating()
comment9.text=\n\ Test\ that\ ratings\ are\ between\ 1\ and\ 5.\n
numComments=11
